{
  "name": "AWS_Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritzoosk/AWS_Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ritzoosk/AWS_Server/issues"
  },
  "homepage": "https://github.com/Ritzoosk/AWS_Server#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "socket.io": "^4.0.2",
    "socket.io-client": "^4.0.2"
  }
}
